<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cute</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <p><a href="index.html">Home</a> <a href="cute.html">Cute</a> <a href="play.html">Play</a><a href="pretty.html"> Pretty</a></p>
</nav>
<h1>Cute</h1>
<p><img src="assets/cutepics/tinykitten.jpg" width="489" height="489" alt=""/></p>
<p>To start off, this girl was the cutest little kitten you've ever laid eyes on. She has such a sweet face and beautiful color patterns, it's impossible not to love her!</p>
<p>&nbsp;</p>
<p><img src="assets/cutepics/cutebywindow.jpg" width="750" height="750" alt=""/></p>
<p>In this photo, my girl Ash has been sitting by the windows looking out on the world. She gets up and curiosity takes hold as she ponders at the camera.</p>
<p>&nbsp;</p>
<p><img src="assets/cutepics/boop.jpg" width="750" height="750" alt=""/></p>
<p>Here, Ash is seen having a boop of snoots with her bestie. She and Bandit love playing about and being mischievous together.</p>
</body>
</html>
