<!doctype html>
<html>
<head>
	<meta name="keywords" content="cats, ash, cute, adorable, photography, pictures, love, animals, quality">
<meta charset="UTF-8">
<title>Ash the Cat</title>
<meta name="description" content="A website to showcase fantastic photos of my loveable cat named Ash. Features cute, silly, quality pictures of a sweet, beautiful little kitten.">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <p><a href="index.html">Home</a> <a href="cute.html">Cute</a> <a href="play.html">Play</a><a href="pretty.html"> Pretty</a></p>
</nav>
<h1>Ash The Cat</h1>
<p>Hello! Welcome and thank you for visiting my website! My name is Sarah McMillan and I made this site dedicated to my angel baby kitty Ash. She is the sweeetest, most beautiful little kitty around. This page highlights how adorable, fun, spunky, and loving she is with quality photos of a quality cat.</p>
<p><img src="assets/homepage/prettyeyes.jpg" width="310" height="311" alt=""/> <img src="assets/homepage/paws.jpg" width="349" height="310" alt=""/> <img src="assets/homepage/bigyawn.jpg" width="334" height="313" alt=""/></p>
<p><a href="mailto:scmcmillan@my.waketech.edu">email</a></p>
<p>Last updated on 
  <!-- #BeginDate format:Am1 -->July 24, 2023<!-- #EndDate -->
</p>
</body>
</html>
