<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <p><a href="index.html">Home</a> <a href="cute.html">Cute</a> <a href="play.html">Play</a><a href="pretty.html"> Pretty</a></p>
</nav>
<h1>Play</h1>
<p><img src="assets/goofypics/wimdy.jpg" width="558" height="558" alt=""/></p>
<p>This cute girl loves a good car ride with the wind blowing in her face.</p>
<p>&nbsp;</p>
<p><img src="assets/goofypics/papertowels.jpg" width="750" height="750" alt=""/></p>
<p>This night, Ash really enjoyed some time with a roll of paper towels.</p>
<p>&nbsp;</p>
<p><img src="assets/goofypics/spookyeyes.jpg" width="750" height="750" alt=""/></p>
<p>Ash looks down with laser eyes as she gets caught playing about on the stairway.</p>
</body>
</html>
