<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
  <p><a href="index.html">Home</a> <a href="cute.html">Cute</a> <a href="play.html">Play</a><a href="pretty.html"> Pretty</a></p>
</nav>
<h1>Pretty</h1>
<p><img src="assets/prettypics/green.jpg" width="750" height="750" alt=""/></p>
<p>My girl has the most beautiful eyes around, green like gems.</p>
<p>&nbsp;</p>
<p><img src="assets/prettypics/look.jpg" width="750" height="750" alt=""/></p>
<p>Again showing off her lovely eyes, Ash looks up at the camera and her person behind it.</p>
<p>&nbsp;</p>
<p><img src="assets/prettypics/window.jpg" width="557" height="557" alt=""/></p>
<p>In this picture, Ash is seen looking not only cute but photogenic by one of her favorite spots: the table by the window.</p>
</body>
</html>
